<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webdevca1.css">
</head>       


<body>
  <div class = "description">
    <h1 style=>Alien</h1>
    <h2 style=>Thriller</h2>
    <h3 style=>Sigourney Weaver, Tom Skerrit, Veronica Cartwright, John Hurt, Harry Dean Stanton, Ian Holm, Bolaji Badejo, Yaphet Kotto</h2>
  </div>
  <br>
        <div class = "center">
        <ul>
            <iframe width="560"
                    height="315" 
                    src="https://www.youtube.com/embed/jQ5lPt9edzQ" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
            </iframe>
        </ul>
      </div>
      <br>
      <div class = "plot">
        <p style="font-size:20px">In deep space, the crew of the commercial starship Nostromo is awakened from their cryo-sleep capsules halfway through<br>their journey home to investigate a distress call from an alien vessel.<br><br>The terror begins when the crew encounters a nest of eggs inside the alien ship.</p>
      </div>
      <br>
      <div class="movieShow-container">

        <div class="movieSlides fade">
          <div class="numbertext"></div>
          <img src="screenshot_1.jpg" style="width:40%">
        </div>
      
        <div class="movieSlides fade">
          <div class="numbertext"></div>
          <img src="screenshot_2.jpg" style="width:40%">
        </div>
      
        <div class="movieSlides fade">
          <div class="numbertext"></div>
          <img src="screenshot_3.jpg" style="width:40%">
        </div>
      </div>
      <br>
    <div class = desc_footer>
     <footer>
      <button style="font-size:20px" type="button" onclick="document.location='MovieBooking.html'">Book Tickets for this movie</button>
     </footer> 
    </div>
    <script src="webdevca1.js"></script>
</body>