<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development CA1</title>
    <link rel="stylesheet" href="webdevca1.css">
    <div class = "movie_header">
    <header>
      <div class="logo">
       <img src="Logo.png" class="logo">
      </div>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact us</a>
        <a href="#about">About us</a>
      </div>
    </header>
    <input type="text" class = "user_search" id="searchInput" placeholder="Search for a movie..." onkeyup="searchMovies()">
  </div>
</head>



<body>

<ul id="moviesList">
  <div class="row_1">
    <div class="column_1">
      <img src="alienposter.jpeg" alt="alien" style="width:40%">
      <li><a href="#">Alien</a></li>
    </div>
    <div class="column_2">
      <img src="hot fuzz.jpeg" alt="hotfuzz" style="width:40%">
      <li><a href="#">Hot Fuzz</a></li>
    </div>
    <div class="column_3">
      <img src="ghostbusters.jpg" alt="ghostbusters" style="width:40%">
      <li><a href="#">Ghostbusters</a></li>
    </div>
    <div class="column_4">
      <img src="airplane.jpg" alt="airplane" style="width:40%">
      <li><a href="#">Airplane</a></li>
    </div>
    <div class="column_5">
      <img src="theshining.jpg" alt="theshining" style="width:40%">
      <li><a href="#">The Shining</a></li>
    </div>
    <div class="column_6">
      <img src="spiderverse.jpeg" alt="spiderverse" style="width:40%">
      <li><a href="#">Spider-man: Across the Spiderverse</a></li>
    </div>
    <div class="column_7">
      <img src="thething.jpg" alt="thething" style="width:40%">
      <li><a href="#">The Thing</a></li>
    </div>
    <div class="column_8">
      <img src="theexorcist.jpeg" alt="theexorcist" style="width:40%">
      <li><a href="#">The Exorcist</a></li>
    </div>
    <div class="column_9">
      <img src="shopofhorrors.jpg" alt="shopofhorrors" style="width:40%">
      <li><a href="#">Shop Of Horrors</a></li>
    </div>
    <div class="column_10">
      <img src="evildeadjpg.jpeg" alt="evildead" style="width:40%">
      <li><a href="#">Evil Dead</a></li>
    </div>
  </div>
  </ul>
  <script src="webdevca1.js"></script>
  </body>
  <footer>
    <div class="footer">
    </div>
  </footer>
  </html>