body {
    background-image: url("background.jpg");
    background-color: #000000;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    margin:0;
    padding:0;
   }

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
}

.movie_header {
    overflow: hidden;
    background-color: #3d3d3d;
    padding: 20px 10px;
  }
  
  .movie_header-right {
    float: right;
  }

  .movie_header a {
    color: #bfa688;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 4px;
    margin: 0 auto;
    display: block;
  }

  .movie_header a:hover {
    background-color: #ddd;
    color: black;
  }

  @media screen and (max-width: 500px) {
    .movie_header a {
      float: none;
      display: block;
    }
    .movie_header-right {
      float: none;
    }
  }

  .column_1{
    float: left;
    width: 30.00%;
    padding: 5px;
  }

  .column_2{
    float: left;
    width: 30.00%;
    padding: 5px;
  }

  .column_3{
    float: left;
    width: 30.00%;
    padding: 5px;
  }

  .column_4{
    float: left;
    width: 30.00%;
    padding: 5px;
  }
  .column_5{
    float: left;
    width: 30.00%;
    padding: 5px;
  }

  .column_6{
    float: left;
    width: 30.00%;
    padding: 5px;
  }
  .column_7{
    float: left;
    width: 30.00%;
    padding: 5px;
  }
  .column_8{
    float: left;
    width: 30.00%;
    padding: 5px;
  }
  .column_9{
    float: left;
    width: 30.00%;
    padding: 5px;
  }
  .column_10{
    float: left;
    width: 30.00%;
    padding: 5px;
  }
  .row_1::after {
    content: "";
    clear: both;
    display: table;
  }

.user_search{
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
}

#moviesList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#moviesList li a {
  border-style: solid;
  border-color: #3d3d3d;
  background: #bfa688;
  padding: 5px;
  display:inline-block;
  margin: auto;
  width: 37%;
}

.center{
  border-style: solid;
  border-width: 10px;
  border-color: #3d3d3d;
  background: #bfa688;
  width: 40%;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.description{
  text-align: center;
  margin: 0 auto;
  display: block;
}

.plot{
  text-align: center;
  margin: 0 auto;
  display: block;
}

.desc_footer{
  text-align: center;
  margin: 0 auto;
  display: block;
}

.movieShow-container {
  max-width: 1000px;
  border-style: solid;
  border-width: 10px;
  border-color: #3d3d3d;
  background: #bfa688;
  position: relative;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.movieSlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.plot{
  width: 40%;
  border-style: solid;
  border-color: #3d3d3d;
  border-width: 10px;
  background: #bfa688;
}

.description{
  border-style: solid;
  border-color: #3d3d3d;
  border-width: 10px;
  width: 40%;
  background: #bfa688;
  
}
.desc_footer{
  border-style: solid;
  border-width: 10px;
  border-color: #3d3d3d;
  background: #bfa688;
  width: 13%;
}